body {
  // padding: 0;
  margin: 0;
  height: 100vh;
}

main {
  width: 80%;
  background-color: rgb(255,145,76);
  border-left: 0.5rem solid rgb(237,181,134);
  border-right: 0.5rem solid rgb(237,181,134);
  position:initial;
  margin: 0 auto;
  top: 0;
  height: auto;
  padding-bottom: 5%;
  button {
    background-color: rgb(213,86,69);
    border: 0.2rem solid rgb(141,56,45);
    color: whitesmoke;
  }
  button:hover,
  button:active {
    background-color:rgb(141,56,45);
    border: 0.2rem solid rgb(213,86,69);
  }
  div#banner_holder {
    img {
      width:98%;
      display:block;
      height: 50vh;
      // margin: 0.5rem auto;
      margin: 0;
      border: 0.75rem solid rgb(213,86,69);
      // border: 5px solid red;
    }
  }
  h1#menu_label {
    text-align:center;
    margin: 0 auto 2rem auto;
    // width: 95%;
    // margin: 1rem auto 1rem auto;
    background-color:rgb(254,236,224);
  }
  div#navHolder {
    display:flex;
    div#tabList{
      width:95%;
      margin: 0 auto;
      display:flex;
      justify-content: space-between;
      button {
        font-size: 2rem;
        width: 15rem;
        line-height: 3rem;
      }
      button.current-tab {
        background-color: rgb(141,56,45);
        border: 0.2rem solid rgb(213,86,69);
        text-decoration:underline rgb(255,196,80);
      }
    }
    select#tabList {
      width:50%;
      margin: 0 auto;
      display:flex;
      justify-content: space-between;
      font-size: 1.25rem;
    }
    button#cartBtn {
      width: 7.5rem;
      font-size: 1.5rem;
      line-height: 2rem;
      margin: 0;
    }
    button.specialBtn {
      margin: 0;
      // background-color:rgb(255,199,76);

    }
    button.specialBtn:hover {
      color: black;
      -webkit-text-stroke: 1.25px white;
      background-color:rgb(255,199,76);
      font-weight: bold;
      border: 0.2rem solid rgb(198, 142, 23)
    }
  }

  div#cart{
    position:fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255,255,255,0.75);
    font-size: 1.5rem;
    table#cartItems{
      width:80%;
      margin: 2.5rem auto;
      tr > th {
        font-size: 2rem;
        text-decoration:underline;
      }
      tr > td {
        text-align:center;
      }
    }
    table#totalsInfo{
      margin: 0 13.5rem 0 auto;
      tr > td {
        width:5rem;
        text-align:right;
      }
    }
    button {
      font-size: 1.5rem;
      // background-color:red;
      margin-left: 9rem;
      
    }
    button#closeBtn{
      font-size: 1rem;
      padding: 1rem 1.25rem;
    }
    button#buyBtn {
      display:block;
      margin: 0 auto;
      text-align:center;
      padding: 1rem 3rem;
    }
  }

  div#display_holder{    
    display:grid;
    // background-color: white;
    grid-template-columns: 1fr 1fr 1fr;
    width:95%;
    grid-gap:1rem;
    margin: 1rem auto;
    div.card {
      width:100%;
      display:block;
      background-color: rgb(254,236,224);
      // padding: 1rem;
      img{
        display:block;
        width: 85%;
        margin: 1.5rem auto;
        justify-self: center;
        border: 0.65rem solid rgb(103,182,179);
        // margin: 0.5rem;
      }
      img:hover{
        margin: 0;
        width: 94.5%;
      }
      p.rating {
        margin: 0.5rem auto 0.5rem auto;
        text-align:center;
        font-size: 1.25rem;
      }
      div.itemStats{
        display:flex;
        width: 90%;
        margin: 0.5rem auto 0.5rem auto;
        justify-content:space-between;
        align-content:center;
        p {
          font-size: 1.5rem;
          margin: 0;
          span {
            font-size: 1.15rem; 
          }
        }
      }
      div.quantityInfo {
        display:flex;
        width: 90%;
        margin: 0.5rem auto;
        justify-content:flex-start;
        label,p {
          margin: 0;
          width: fit-content;
          font-size: 1.5rem;
        }
        label{
          margin: 0 0.5rem 0 0;
        }
        p {
          justify-self: flex-end;
          text-align:end;
          margin: 0 0 0 auto;
        }
        input {
          width:40%;
          text-align: center;
          font-size: 1.25rem;
          height:1.5rem;
          line-height: 0.5rem;
          border: 1px solid black;
        }
      }
      button {
        width: 90%;
        height: 3rem;
        display:block;
        margin: 1.5rem auto 1.5rem auto;
        color:whitesmoke;
        font-size: 1.5rem;
      }
    }
  }
  // div#mainDisplay {
  //   // background-color: white;
  //   width: 100%;
  //   div#tabList{}
  //   div#display_holder{    
  //     display:grid;
  //     grid-template-columns: 1fr 1fr 1fr;}
  //     width: 100%;
  //     div.card {
  //       img{
  //         width: 100%;
  //       }
  //     }
  // }
}